#----------------------------------------------------------#
# This is where all the environmental variables are placed #
#----------------------------------------------------------#
# REMINDER: After updating this file, make sure to run "yarn start" again.

# Set the base path for sass file @imports
SASS_PATH=src

# Port where the cra server should listen to.
# See: https://scriptverse.academy/tutorials/reactjs-change-port-number.html
PORT=9000

CI=false

# This will appear on the title tag of the index.html
REACT_APP_WEBSITE_TITLE="My React Starter Kit"

# Build signal found in index.html
REACT_APP_BUILD_SIGNAL="local"
